# Upsilent

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meghdut/upsilent/: AboutMovieActivity.java  AboutMovieActivity.kt  AboutTVShowActivity.java  AboutTVShowActivity.kt  ExoPlayerActivity.java  ExoPlayerActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnRecyclerViewItemClickListener.java  OnRecyclerViewItemClickListener.kt  SearchMovieActivity.java  SearchMovieActivity.kt  SearchTVShowsActivity.kt  SeeAllMoviesActivity.kt  SeeAllSimilarMoviesActivity.kt  SeeAllTVShowsActivity.kt  YouTubeActivity.java  YouTubeActivity.kt
app/src/main/java/com/meghdut/upsilent/adapters/: BannerViewPagerAdapter.java  BannerViewPagerAdapter.kt  FragmentPager.java  FragmentPager.kt  MainFragmentPager.java  MainFragmentPager.kt  MoviesSearchAdapter.kt  RecyclerAdapterMovieTrailer.java  RecyclerAdapterMovieTrailer.kt  RecyclerAdapterSearchTvShows.java  RecyclerAdapterSearchTvShows.kt  RecyclerAdapterSeeAllTvshows.kt  RecyclerAdapterSimilarMovies.java  RecyclerAdapterSimilarMovies.kt  RecyclerAdapterTVShowTrailer.java  RecyclerAdapterTVShowTrailer.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterMain.java  RecyclerViewAdapterMain.kt  RecyclerViewAdapterMovieCast.kt  RecyclerViewAdapterReviews.kt  RecyclerViewAdapterSeeAllActivity.kt  RecyclerViewAdapterTVShow.java  RecyclerViewAdapterTVShow.kt  RecyclerViewAdapterTVShowCast.kt  RecyclerViewAdapterTVShowHorizontal.java  RecyclerViewAdapterTVShowHorizontal.kt  TVShowFragmentPager.java  TVShowFragmentPager.kt
app/src/main/java/com/meghdut/upsilent/db/: LocalDb.kt
app/src/main/java/com/meghdut/upsilent/fragments/: CastMovieFragment.java  CastMovieFragment.kt  CastTVShowFragment.java  CastTVShowFragment.kt  DownloadFragment.kt  DriveFragment.kt  ExploreFragment.kt  InfoAboutMovieFragment.java  InfoAboutMovieFragment.kt  InfoAboutTVShowFragment.java  InfoAboutTVShowFragment.kt  MoviesFragment.java  MoviesFragment.kt  ReviewsFragment.java  ReviewsFragment.kt  SettingsFragment.kt  TVShowsFragment.java  TVShowsFragment.kt
app/src/main/java/com/meghdut/upsilent/fragments/downloads/: DownloadFragment.kt  DownloadListFragment.kt  DownloadsFragmentPageAdapter.kt  DownloadsViewModel.kt
app/src/main/java/com/meghdut/upsilent/fragments/drive/: CurrentState.kt  DriveFragment.kt  DriveParameters.kt  DriveViewModel.kt  GenericAdapter.kt  Status.kt
app/src/main/java/com/meghdut/upsilent/fragments/explore/: CastMovieFragment.kt  CastTVShowFragment.kt  InfoAboutMovieFragment.kt  InfoAboutTVShowFragment.kt  MoviesFragment.kt  MoviesViewModel.kt  ReviewsFragment.kt  TVShowsFragment.kt
app/src/main/java/com/meghdut/upsilent/models/: BackdropImage.java  BackdropImage.kt  BreadcrumbData.kt  Cast.java  Cast.kt  Download.kt  DownloadProgress.java  DriveFile.kt  FileItem.kt  Genre.java  Genre.kt  GoogleDriveResponse.kt  MimeType.kt  Movie.java  Movie.kt  PickOptions.kt  Review.java  Review.kt  TVShow.java  TVShow.kt  TVShowsCreaters.java  TVShowsCreaters.kt  Trailer.java  Trailer.kt  UpsilentServer.kt  Video.java  Video.kt
app/src/main/java/com/meghdut/upsilent/network/: AboutMovieResponse.java  AboutMovieResponse.kt  AboutTVShowResponse.java  AboutTVShowResponse.kt  ApiService.java  ApiService.kt  CreditResponse.java  CreditResponse.kt  GoogleDriveApi.kt  ImageResponse.java  ImageResponse.kt  MovieResponse.java  MovieResponse.kt  ReviewResponse.java  ReviewResponse.kt  TVShowResponse.java  TVShowResponse.kt  URLConstants.java  URLConstants.kt
app/src/main/java/com/meghdut/upsilent/ui/: AnimatedListAdapter.kt  AutoGoneTextView.kt  BreadcrumbLayout.kt  CheckableForegroundLinearLayout.kt  CheckableFrameLayout.kt  CheckableItemBackground.kt  CoordinatorAppBarLayout.kt  CoordinatorScrollingFrameLayout.kt  CrossfadeSubtitleToolbar.kt  DisabledAlphaImageView.kt  ListAdapter.kt  ListDiffer.kt
app/src/main/java/com/meghdut/upsilent/utils/: ActivityUtils.kt  AppUtil.java  AppUtil.kt  ContextCompat.kt  ContextExtensions.kt  EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  HorizontalItemDecoration.java  HorizontalItemDecoration.kt  Identifiable.kt  IntentConstants.java  IntentConstants.kt  SpacesItemDecoration.kt  VerticalSpaceItemDecoration.java  VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: add_link_ic.xml  admin_ic.xml  circle_text_view.xml  dancong.xml  download_ic.xml  download_ic2.xml  drive_ic.xml  explore_ic.xml  folder_ic.xml  lady_sitting.xml  linux_ic.xml  logo.xml  ram_ic.xml  red_hat_linux.xml  storage_ic.xml  ubuntu_ic.xml
app/src/main/res/layout/: acitivity_main_second_tvshows.xml  activity_about_movie.xml  activity_about_tvshow.xml  activity_exo_player.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_second.xml  activity_search.xml  activity_you_tube_acitivity.xml  custom_controller.xml  file_item.xml  fragement_download_list.xml  fragment_download.xml  fragment_drive.xml  fragment_drive2.xml  fragment_explore.xml  fragment_info_movie.xml  fragment_reviews.xml  fragment_settings.xml  horizontal_cardview_movies.xml  horizontal_cardview_tvshows.xml  layout_download.xml  layout_drive_file.xml  layout_new_download.xml  layout_server.xml  movie_cast_list_item_view.xml  review_list_item_view.xml  search_movie_list_item.xml  search_tvshow_list_item.xml  see_all_activity_movie.xml  see_all_activity_tvshows.xml  see_all_content_movies.xml  see_all_content_tvshows.xml  see_all_recyclerview_item.xml  similar_movies_item_view.xml  tvshow_cast_list_item_view.xml
app/src/main/res/menu/: actions.xml  file_popup_menu.xml  nav_bar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
