<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/exploreFragment"
        android:icon="@drawable/explore_ic"
        android:title="Explore" />
    <item
        android:id="@id/settingsFragment"
        android:icon="@drawable/drive_ic"
        android:title="Drive" />
    <item
        android:id="@id/driveFragment"
        android:icon="@drawable/admin_ic"
        android:title="Settings" />
    <item
        android:id="@id/downloadFragment"
        android:icon="@drawable/download_ic"
        android:title="Downloads" />
</menu>