<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.androidisland.views.ArcBottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background="@color/colorPrimary"
        app:ai_buttonBackgroundTint="@color/colorAccent"
        app:ai_buttonIcon="@drawable/fab_search"
        app:ai_buttonIconSize="32dp"
        app:ai_buttonIconTint="#FFF"
        app:ai_buttonRippleColor="#FFF"
        app:ai_buttonSize="56dp"
        app:ai_buttonMargin="15dp"
        app:ai_buttonStrokeColor="#00000000"
        app:ai_buttonStrokeWidth="0dp"
        app:ai_selectableButton="false"
        app:ai_state="arc"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_bar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_nav" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/translucentV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#85000000"
            android:clickable="false"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchMovieFabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="90dp"
            android:elevation="6dp"
            android:src="@drawable/fab_movie_search"
            android:visibility="invisible"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchTvShowFabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="160dp"
            android:elevation="6dp"
            android:src="@drawable/fab_tvshow_search"
            android:visibility="invisible"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp" />

        <TextView
            android:id="@+id/searchMovieTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="98dp"
            android:background="@drawable/text_view_border"
            android:elevation="6dp"
            android:fontFamily="@font/proximanova_semibold_webfont"
            android:text="Movies"
            android:textColor="@color/text1"
            android:textSize="15sp"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/searchShowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="168dp"
            android:fontFamily="@font/proximanova_semibold_webfont"
            android:background="@drawable/text_view_border"
            android:elevation="6dp"
            android:text="TVShows"
            android:textColor="@color/text1"
            android:visibility="invisible" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>