<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.androidisland.views.ArcBottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:ai_buttonBackgroundTint="@color/colorAccent"
        app:ai_buttonIcon="@drawable/fab_search"
        app:ai_buttonIconSize="32dp"
        app:ai_buttonIconTint="#FFF"
        app:ai_buttonRippleColor="#FFF"
        app:ai_buttonSize="56dp"
        app:ai_buttonStrokeColor="#E91E63"
        app:ai_buttonStrokeWidth="0dp"
        app:ai_selectableButton="false"
        app:ai_state="arc"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_bar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>