<?xml version="1.0" encoding="utf-8"?>

<com.meghdut.upsilent.ui.CoordinatorAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorAppBarSurface"
    android:theme="?actionBarTheme"
    app:liftOnScroll="@bool/file_list_app_bar_lift_on_scroll"
    app:liftOnScrollTargetViewId="@id/recyclerView">


</com.meghdut.upsilent.ui.CoordinatorAppBarLayout>